<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <title>StudySpace</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">StudySpace</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link" href="docs/specifications.html"
            >Specifications</a
          >
          <a class="nav-item nav-link" href="docs/spmp.html">SPMP</a>
                <a class="nav-item nav-link" href="docs/requirements.html">Requirements</a
          >
          <a class="nav-item nav-link" href="docs/analysis.html">Analysis</a>
                <a class="nav-item nav-link" href="docs/design.html">Design</a>
                <a class="nav-item nav-link" href="#">Implementation</a>
                <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link to Web App</a
          >
        </div>
      </div>
    </nav>

    <main class="container">
      <br />
      <h1>StudySpace</h1>
      <p>
        A web application that provides post-secondary students with access to
        virtual spaces that foster unique social learning environments.
      </p>
      <br />
      <h1>Documentation</h1>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <h2>
            <a href="docs/specifications.html">Specifications</a>
                </h2>
                <p>January 29th, 2021.</p>
                </li>
                <li class="list-group-item">
                    <h2><a href="docs/spmp.html">SPMP</a></h2>
                    <p>February 5th, 2021.</p>
                </li>
                <li class="list-group-item">
                    <h2><a href="docs/requirements.html">Requirements</a></h2>
                    <p>February 12th, 2021.</p>
                </li>
                <li class="list-group-item">
                    <h2><a href="docs/analysis.html">Analysis</a></h2>
                    <p>March 5th, 2021.</p>
                </li>
                <li class="list-group-item">
                    <h2><a href="docs/design.html">Design</a></h2>
                    <p>March 26th, 2021.</p>
                </li>
                <li class="list-group-item">
                    <h2>Implementation</h2>
                    <p>April 12th, 2021.</p>
                </li>
                </ul>
                <br />
                <h3>Team Members</h3>
                <style type="text/css">
                    .tg {
                        border-collapse: collapse;
                        border-spacing: 0;
                    }
                    
                    .tg td {
                        border-color: black;
                        border-style: solid;
                        border-width: 1px;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        overflow: hidden;
                        padding: 10px 5px;
                        word-break: normal;
                    }
                    
                    .tg th {
                        border-color: black;
                        border-style: solid;
                        border-width: 1px;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        overflow: hidden;
                        padding: 10px 5px;
                        word-break: normal;
                    }
                    
                    .tg .tg-vnl4 {
                        border-color: inherit;
                        font-family: "Trebuchet MS", Helvetica, sans-serif !important;
                        ;
                        text-align: left;
                        vertical-align: top
                    }
                    
                    .tg .tg-ooue {
                        background-color: #333333;
                        color: #ffffff;
                        font-family: "Trebuchet MS", Helvetica, sans-serif !important;
                        ;
                        text-align: left;
                        vertical-align: top
                    }
                    
                    @media screen and (max-width: 767px) {
                        .tg {
                            width: auto !important;
                        }
                        .tg col {
                            width: auto !important;
                        }
                        .tg-wrap {
                            overflow-x: auto;
                            -webkit-overflow-scrolling: touch;
                        }
                    }
                </style>
                <div class="tg-wrap">
                    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-9efk{background-color:#343434;color:#ffffff;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;font-weight:bold;
  text-align:left;vertical-align:bottom}
.tg .tg-2nc7{font-family:"Trebuchet MS", Helvetica, sans-serif !important;;text-align:left;vertical-align:bottom}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-9efk">Github Id</th>
    <th class="tg-9efk">Student Name</th>
    <th class="tg-9efk">Email</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-2nc7">mgnjn</td>
    <td class="tg-2nc7">Ann Baldonasa</td>
    <td class="tg-2nc7">bald4450@mylaurier.ca</td>
  </tr>
  <tr>
    <td class="tg-2nc7">zeeshanjafri</td>
    <td class="tg-2nc7">Zeeshan Jafri</td>
    <td class="tg-2nc7">jafr7470@mylaurier.ca</td>
  </tr>
  <tr>
    <td class="tg-2nc7">Brian-Carvalho</td>
    <td class="tg-2nc7">Brian Carvalho</td>
    <td class="tg-2nc7">carv1520@mylaurier.ca</td>
  </tr>
  <tr>
    <td class="tg-2nc7">janelletait</td>
    <td class="tg-2nc7">Janelle Tait</td>
    <td class="tg-2nc7">tait7860@mylaurier.ca</td>
  </tr>
  <tr>
    <td class="tg-2nc7">rohan-uddin</td>
    <td class="tg-2nc7">Rohan Uddin</td>
    <td class="tg-2nc7">uddi6650@mylaurier.ca</td>
  </tr>
  <tr>
    <td class="tg-2nc7">kevinlin1400</td>
    <td class="tg-2nc7">Kevin Lin</td>
    <td class="tg-2nc7">linx1986@mylaurier.ca</td>
  </tr>
  <tr>
    <td class="tg-2nc7">arvinbenipal</td>
    <td class="tg-2nc7">Arvin Benipal</td>
    <td class="tg-2nc7">beni2640@mylaurier.ca</td>
  </tr>
  <tr>
    <td class="tg-2nc7">daytontalarico</td>
    <td class="tg-2nc7">Dayton Talarico</td>
    <td class="tg-2nc7">tala3280@mylaurier.ca</td>
  </tr>
  <tr>
    <td class="tg-2nc7">arshdeepsahi</td>
    <td class="tg-2nc7">Arshdeep Sahi</td>
    <td class="tg-2nc7">sahi8970@mylaurier.ca</td>
  </tr>
  <tr>
    <td class="tg-2nc7">macktvz</td>
    <td class="tg-2nc7">Mackenzie Van Zanden</td>
    <td class="tg-2nc7">vanz2530@mylaurier.ca</td>
  </tr>
  <tr>
    <td class="tg-2nc7">dave2030</td>
    <td class="tg-2nc7">Shyam Dave</td>
    <td class="tg-2nc7">dave2030@mylaurier.ca</td>
  </tr>
  <tr>
    <td class="tg-2nc7">mattfrancis888</td>
    <td class="tg-2nc7">Matthew Francis</td>
    <td class="tg-2nc7">fran0880@mylaurier.ca</td>
  </tr>
  <tr>
    <td class="tg-2nc7">muhammadhashir00</td>
    <td class="tg-2nc7">Muhammad Hashir</td>
    <td class="tg-2nc7">hash8030@mylaurier.ca</td>
  </tr>
  <tr>
    <td class="tg-2nc7">EvanSurtel</td>
    <td class="tg-2nc7">Evan Surtel</td>
    <td class="tg-2nc7">surt8770@mylaurier.ca</td>
  </tr>
  <tr>
    <td class="tg-2nc7">DavidRosien</td>
    <td class="tg-2nc7">David Rosien</td>
    <td class="tg-2nc7">rosi4790@mylaurier.ca</td>
  </tr>
</tbody>
</table>
                </div>
                <hr />
                <h3> Relevant Links </h3>
                <style type="text/css">
                    .tg {
                        border-collapse: collapse;
                        border-spacing: 0;
                    }
                    
                    .tg td {
                        border-color: black;
                        border-style: solid;
                        border-width: 1px;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        overflow: hidden;
                        padding: 10px 5px;
                        word-break: normal;
                    }
                    
                    .tg th {
                        border-color: black;
                        border-style: solid;
                        border-width: 1px;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        overflow: hidden;
                        padding: 10px 5px;
                        word-break: normal;
                    }
                    
                    .tg .tg-ypxb {
                        background-color: #343434;
                        color: #ffffff;
                        font-family: "Trebuchet MS", Helvetica, sans-serif !important;
                        ;
                        text-align: left;
                        vertical-align: bottom
                    }
                    
                    .tg .tg-m2vg {
                        color: #00E;
                        font-family: "Trebuchet MS", Helvetica, sans-serif !important;
                        ;
                        text-align: left;
                        text-decoration: underline;
                        vertical-align: top
                    }
                    
                    .tg .tg-2nc7 {
                        font-family: "Trebuchet MS", Helvetica, sans-serif !important;
                        ;
                        text-align: left;
                        vertical-align: bottom
                    }
                    
                    @media screen and (max-width: 767px) {
                        .tg {
                            width: auto !important;
                        }
                        .tg col {
                            width: auto !important;
                        }
                        .tg-wrap {
                            overflow-x: auto;
                            -webkit-overflow-scrolling: touch;
                        }
                    }
                </style>
                <div class="tg-wrap">
                    <table class="tg">
                        <thead>
                            <tr>
                                <th class="tg-ypxb">Documentation</th>
                                <th class="tg-m2vg" colspan="3"><a href="https://study-space-docs.vercel.app/">https://study-space-docs.vercel.app/</a></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="tg-ypxb">Documentation (Github)</td>
                                <td class="tg-m2vg" colspan="3"><a href="https://github.com/rohan-uddin/cp317-team2">https://github.com/rohan-uddin/cp317-team2</a></td>
                            </tr>
                            <tr>
                                <td class="tg-ypxb">Backend</td>
                                <td class="tg-m2vg" colspan="3"><a href="http://studyspace-backend.herokuapp.com/">studyspace-backend.herokuapp.com</a></td>
                            </tr>
                            <tr>
                                <td class="tg-ypxb">Backend (Github)</td>
                                <td class="tg-m2vg" colspan="3"><a href="https://github.com/macktvz/cp317-back-end">https://github.com/macktvz/cp317-back-end</a></td>
                            </tr>
                            <tr>
                                <td class="tg-ypxb">Frontend</td>
                                <td class="tg-2nc7" colspan="3"></td>
                            </tr>
                            <tr>
                                <td class="tg-ypxb">Frontend (Github)</td>
                                <td class="tg-m2vg" colspan="3"><a href="https://github.com/zeeshanjafri/StudySpace">https://github.com/zeeshanjafri/StudySpace</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br>
            </div>
            </main>

            <!--Firebase Scripts-->
            <!-- The core Firebase JS SDK is always required and must be listed first -->
            <script src="/__/firebase/8.2.5/firebase-app.js"></script>

            <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

            <!-- Initialize Firebase -->
            <script src="/__/firebase/init.js"></script>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>